<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiHealth</title>
</head>
<body>
    <div class="topnav">
        <a>MiHealth</a>
        <a href="Breakfast">Breakfast</a>
        <a href="Lunch">Lunch</a>
        <a href="Dinner">Dinner</a>
        <a href="Dessert">Dessert</a>
      </div>
    <h1>Be
        Healthy 
    </h1>
    <p>Being healthy is really important for us. 
    It's not just about not being sick, but feeling good in our body and mind.
    To stay healthy, we should eat good food, move our bodies, and sleep enough. 
    We should also take care of our feelings and manage stress.</p>

    <p>BROWSE MENU</p>

    <div class="BreakfastImage">
    <img src="https://mtec.instructure.com/users/1655453/files/97536492/preview?verifier=6tEbdvAvl1QDIBpmCM7JsUVxgKimV50UJT2U9ivP" alt="Breakfast">
    <p>Fresh</p>
    <p>Breakfast</p>
</div>

<div class="LunchImage">
    <img src="https://mtec.instructure.com/users/1655453/files/97536496/preview?verifier=VK9OiU1UaPH9JOuib0r3uToB6TFhYiHLHgPO8msU" alt="Lunch">
    <p>Sweet</p>
    <p>Lunch</p>
</div>

<div class="DinnerImage">
    <img src="https://mtec.instructure.com/users/1655453/files/97536514/preview?verifier=QeYxnovrAJerviKMdtUTXdhxkXmxB3YEkbLtaS38" alt="Dinner">
    <p>Delicious</p>
    <p>Dinner</p>
</div>

</body>
</html>